# plugins

./: .gitignore  LICENSE
Authentication.Facebook/: Authentication.Facebook.csproj  FacebookAuthPlugin.cs  FacebookConfig.cs  FacebookSettings.cs  Startup.cs  config.json
Authentication.Facebook/Components/: LoginButtonWidget.cs
Authentication.Facebook/Controllers/: FacebookController.cs
Authentication.Facebook/Controllers/Administration/: FacebookController.cs
Authentication.Facebook/Helpers/: FacebookHelper.cs
Authentication.Facebook/Models/: PaymentInfoModel.cs  PaymentReturnModel.cs  SettingsModel.cs
Authentication.Facebook/Views/Administration/Facebook/: Settings.html  _Navigation.html
Authentication.Google/: Authentication.Google.csproj  GoogleAuthPlugin.cs  GoogleConfig.cs  GoogleSettings.cs  Startup.cs  config.json
Authentication.Google/Components/: LoginButtonWidget.cs
Authentication.Google/Controllers/: GoogleController.cs
Authentication.Google/Controllers/Administration/: GoogleController.cs
Authentication.Google/Helpers/: GoogleHelper.cs
Authentication.Google/Models/: SettingsModel.cs
Authentication.Google/Views/Administration/Google/: Settings.html  _Navigation.html
Authentication.Google/Views/Components/GoogleLoginButton/: Default.html
Authentication.Twitter/: Authentication.Twitter.csproj  Startup.cs  TwitterAuthPlugin.cs  TwitterConfig.cs  TwitterSettings.cs  config.json
Authentication.Twitter/Components/: LoginButtonWidget.cs
Authentication.Twitter/Controllers/: TwitterController.cs
Authentication.Twitter/Controllers/Administration/: TwitterController.cs
Authentication.Twitter/Helpers/: FacebookHelper.cs
Authentication.Twitter/Models/: PaymentInfoModel.cs  PaymentReturnModel.cs  SettingsModel.cs
Authentication.Twitter/Views/Administration/Twitter/: Settings.html  _Navigation.html
Authentication.Twitter/Views/Components/TwitterLoginButton/: Default.html
Payments.2Checkout/: Payments.TwoCheckout.csproj  TwoCheckoutConfig.cs  TwoCheckoutPlugin.cs  TwoCheckoutSettings.cs  config.json
Payments.2Checkout/Controllers/: TwoCheckoutController.cs
Payments.2Checkout/Controllers/Administration/: TwoCheckoutController.cs
Payments.2Checkout/Helpers/: TwoCheckoutHelper.cs
Payments.2Checkout/Models/: PaymentInfoModel.cs  SettingsModel.cs
Payments.2Checkout/Views/TwoCheckout/: PaymentInfoDisplayPage.html
Payments.CashOnDelivery/: CashOnDeliveryConfig.cs  CashOnDeliveryPlugin.cs  CashOnDeliverySettings.cs  Payments.CashOnDelivery.csproj  config.json
Payments.CashOnDelivery/Controllers/: CashOnDeliveryController.cs
Payments.CashOnDelivery/Controllers/Administration/: CashOnDeliveryController.cs
Payments.CashOnDelivery/Models/: SettingsModel.cs
Payments.CashOnDelivery/Views/Administration/CashOnDelivery/: Settings.html  _Navigation.html
Payments.CashOnDelivery/Views/CashOnDelivery/: PaymentInfoDisplayPage.html
Payments.PaypalWithRedirect/: Payments.PaypalWithRedirect.csproj  PaypalWithRedirectPlugin.cs  PaypalWithRedirectSettings.cs  config.json
Payments.PaypalWithRedirect/Controllers/: PaypalWithRedirectController.cs
Payments.PaypalWithRedirect/Controllers/Administration/: PaypalWithRedirectController.cs
Payments.PaypalWithRedirect/Helpers/: PaypalHelper.cs
Payments.PaypalWithRedirect/Models/: PaymentInfoModel.cs  SettingsModel.cs
Payments.Square/: Payments.Square.csproj  SquareConfig.cs  SquarePlugin.cs  SquareSettings.cs  Startup.cs  config.json
Payments.Square/Controllers/: SquareController.cs
Payments.Square/Controllers/Administration/: SquareController.cs
Payments.Square/Helpers/: SquareHelper.cs
Payments.Square/Models/: PaymentInfoModel.cs  SettingsModel.cs
Payments.Stripe/: Payments.Stripe.csproj  Startup.cs  StripeConfig.cs  StripePlugin.cs  StripeSettings.cs  config.json
Payments.Stripe/Controllers/: StripeController.cs
Payments.Stripe/Controllers/Administration/: StripeController.cs
Payments.Stripe/Helpers/: StripeHelper.cs
Payments.Stripe/Models/: PaymentInfoModel.cs  RedirectToStripeModel.cs  SettingsModel.cs
Payments.Stripe/Views/Administration/Stripe/: Settings.html
Payments.Stripe/Views/Stripe/: PaymentInfoDisplayPage.html  RedirectToStripe.html
Shipping.Shippo/: Helper.cs  ProviderImpl.cs  ProviderPlugin.cs  Settings.cs  Shipping.Shippo.csproj  ShippoSettings.cs  config.json
Shipping.Shippo/Controllers/Administration/: ShippoController.cs
Shipping.Shippo/Models/: SettingsModel.cs
Shipping.Shippo/Views/Administration/Shippo/: Settings.html
Shipping.UPS/: Shipping.UPS.csproj  UPSProviderPlugin.cs  UPSSettings.cs  config.json
Shipping.UPS/Controllers/Administration/: UPSController.cs
Shipping.UPS/Models/: SettingsModel.cs
Support.Forums/Data/: UserPointReasons.cs
Support.Forums/Versions/: Version_1_0.cs
Ui.SearchPlus/: DependencyContainer.cs  SearchPlusSettings.cs  Startup.cs  Ui.SearchPlus.csproj  UiSearchPlusPlugin.cs  config.json
Ui.SearchPlus/Components/: SearchPlusWidget.cs
Ui.SearchPlus/Controllers/: SearchPlusController.cs
Ui.SearchPlus/Controllers/Administration/: SearchPlusController.cs
Ui.SearchPlus/Data/: AutoCompleteResultModel.cs  SearchTerm.cs
Ui.SearchPlus/Factories/: SearchTermModelFactory.cs
Ui.SearchPlus/Middleware/: SearchTermTrackerMiddleware.cs
Ui.SearchPlus/Models/: SearchModel.cs
Ui.SearchPlus/Models/Administration/: SearchPlusSettingsModel.cs  SearchTermModel.cs  SearchTermSearchModel.cs
Ui.SearchPlus/Services/: ISearchTermService.cs  SearchTermService.cs
Ui.SearchPlus/Versions/: Version1.cs
Ui.Slider/: DependencyContainer.cs  Ui.Slider.csproj  UiSliderPlugin.cs  UiSliderSettings.cs  config.json
Ui.Slider/Components/: SliderWidget.cs
Ui.Slider/Controllers/: UiSliderController.cs
Ui.Slider/Data/: UiSlider.cs
Ui.Slider/Models/: UiSliderModel.cs
Ui.Slider/Services/: IUiSliderService.cs  UiSliderService.cs
Ui.Slider/Versions/: Version1.cs
Ui.Slider/Views/Administration/UiSlider/: SlideList.html
Ui.Slider/Views/Components/SliderWidget/: Default.html
(+4 files in other folders)
